# PDS-TPO-Grupo5

./: README.md  pom.xml
data/: data.json
src/main/java/org/example/: Main.java  MainScrimDemo.java
src/main/java/org/example/controller/: MasterController.java  MatchmakingController.java  ScrimController.java  Session.java  UserController.java
src/main/java/org/example/model/: Admin.java  BuscandoJugadoresState.java  ByHistoryStrategy.java  ByLatencyStrategy.java  ByMMRStrategy.java  CanceladoState.java  ConfirmadoState.java  EnJuegoState.java  Equipo.java  Estadisticas.java  FinalizadoState.java  HybridStrategy.java  IRangoState.java  IScrimState.java  Juego.java  LobbyArmadoState.java  MatchmakingStrategy.java  Moderator.java  Perfil.java  Rango.java  RangoAscendente.java  RangoBronce.java  RangoDiamante.java  RangoFactory.java  RangoHierro.java  RangoInmortal.java  RangoOro.java  RangoPlata.java  RangoPlatino.java  RangoRadiante.java  RegularUser.java  Resultados.java  ResultadosGenerator.java  Rol.java  Scrim.java  ScrimBuilder.java  ScrimStateBase.java  User.java
src/main/java/org/example/model/scrim/: Juego.java  Resultados.java  ResultadosGenerator.java  Scrim.java  ScrimBuilder.java
src/main/java/org/example/model/scrim/matchmaking/: ByLatencyStrategy.java  ByMMRStrategy.java  MatchmakingStrategy.java
src/main/java/org/example/model/scrim/state/: BuscandoJugadoresState.java  CanceladoState.java  ConfirmadoState.java  EnJuegoState.java  FinalizadoState.java  IScrimState.java  LobbyArmadoState.java  ScrimStateBase.java
src/main/java/org/example/model/user/: Admin.java  Estadisticas.java  Moderator.java  Perfil.java  RegularUser.java  Rol.java  User.java
src/main/java/org/example/model/user/rango/: IRangoState.java  RangoAscendente.java  RangoBronce.java  RangoDiamante.java  RangoFactory.java  RangoHierro.java  RangoInmortal.java  RangoOro.java  RangoPlata.java  RangoPlatino.java  RangoRadiante.java
src/main/java/org/example/notifications/: NotificationService.java  TipoEvento.java
src/main/java/org/example/notifications/bus/: DomainEventBus.java  Subscriber.java
src/main/java/org/example/notifications/email/: EmailNotifier.java  INotifierFactory.java  Notifier.java  ProdNotifierFactory.java  SendGridAdapter.java
src/main/java/org/example/notifications/events/: BaseEvent.java  DomainEvent.java  LobbyCompleto.java  ScrimCancelado.java  ScrimConfirmado.java  ScrimCreado.java  ScrimEnJuego.java  ScrimFinalizado.java
src/main/java/org/example/notifications/model/: Notificacion.java
src/main/java/org/example/notifications/repo/: InMemoryNotificationRepository.java  NotificationRepository.java
src/main/java/org/example/notifications/subscribers/: NotificationSubscriber.java
src/main/java/org/example/security/: Authz.java  GoogleDeviceLogin.java  JwtUtils.java  PasswordUtils.java  RateLimiter.java  ValidationUtils.java
src/main/java/org/example/service/: AuthService.java  MatchmakingService.java  ScrimService.java  SendGridEmailSender.java
src/main/java/org/example/store/: JsonStore.java  ScrimStore.java
src/test/java/integracion/: ScrimIntegrationTest.java
src/test/java/pruebasUnitarias/: BuscandoJugadoresStateTest.java  LobbyArmadoStateTest.java  RangoFactoryTest.java  ScrimBuilderTest.java
